Graphy.configure do |g|
  g.schedule "*/10 * * * *"
  
  g.process "websocket_server"
  g.process "flash_policy"
  g.process "resque", :label => "Workers"
  g.process "bluepilld"
  g.process "redis-server"
  g.process "mongodb"
  g.process "Rack", :label => "Rails instances"
  g.process "Passenger"
  g.process "nginx"
end
