Memory.configure do |m|
  m.schedule "*/10 * * * *"
  
  m.process "websocket_server"
  m.process "flash_policy"
  m.process "resque", :label => "Workers"
  m.process "bluepilld"
  m.process "redis-server"
  m.process "mongodb"
  m.process "Rack", :label => "Rails instances"
  m.process "Passenger"
  m.process "nginx"
end
